{
  "name": "hw-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anam-ai/js-sdk": "^4.10.0",
    "@paper-design/shaders-react": "^0.0.71",
    "@xyflow/react": "^12.10.1",
    "livekit-client": "^2.17.2",
    "livekit-server-sdk": "^2.15.0",
    "motion": "^12.35.0",
    "next": "14.2.5",
    "next-auth": "^4.24.13",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.183.2",
    "web-haptics": "^0.0.6"
  }
}
